# BlogApp

./: BlogApp.sln
BlogApp/: BlogApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlogApp.DAL/: BlogApp.DAL.csproj  BlogDBContext.cs
BlogApp.DAL/Entities/: ArticleEntity.cs  CommentEntity.cs  RoleEntity.cs  TagEntity.cs  User.Entity.cs  UserEntity.cs
BlogApp.DAL/Extentions/: ServiceExtentions.cs
BlogApp.DAL/Interfaces/: IArticle.cs  IUser.cs
BlogApp.DAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlogApp.DAL/Repositories/: AccountRepository.cs  ArticleRepository.cs  CommentRepository.cs  TagRepository.cs
BlogApp.DAL/UoW/: Repository.cs  UnitOfWork.cs
BlogApp.DAL/UoW/Interfaces/: IRepository.cs  IUnitOfWork.cs
BlogApp/BLL/: MappingProfile.cs
BlogApp/BLL/Controllers/: AccountController.cs  ArticleController.cs  CommentController.cs  HomeController.cs  TagController.cs
BlogApp/BLL/Models/: ErrorViewModel.cs
BlogApp/BLL/Services/: AccountService.cs  ArticleService.cs  CommentService.cs  TagService.cs
BlogApp/BLL/Services/Interfaces/: IAccountService.cs  IArticleService.cs  ICommentService.cs  ITagService.cs
BlogApp/BLL/ViewModels/: ErrorViewModel.cs
BlogApp/BLL/ViewModels/Article/: CreateArticleViewModel.cs  EditArticleViewModel.cs  ShowArticleViewModel.cs
BlogApp/BLL/ViewModels/Comment/: CreateCommentViewModel.cs  EditCommentViewModel.cs  ShowCommentViewModel.cs
BlogApp/BLL/ViewModels/Tag/: CreateTagViewModel.cs  EditTagViewModel.cs  ShowTagViewModel.cs
BlogApp/BLL/ViewModels/User/: EditUserViewModel.cs  ShowUserViewModel.cs  UserEditViewModel.cs
BlogApp/Properties/: launchSettings.json
BlogApp/StaticServices/: DefaultUser.cs  RoleNames.cs
BlogApp/Views/: _ViewImports.cshtml
BlogApp/Views/Account/: ShowAllAccounts.cshtml
BlogApp/Views/Article/: CreateArticle.cshtml  EditArticle.cshtml  ShowAllArticles.cshtml  ShowArticle.cshtml  ShowAuthorArticles.cshtml  ViewArticle.cshtml
BlogApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlogApp/Views/Tag/: AddTag.cshtml  EditTag.cshtml  ShowTag.cshtml  ShowTags.cshtml
